Perseus29/OpenSourceTask3/action.yml
name: 'Display Quote'
description: 'Display the Quote and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we displayed quote'
runs:
  using: 'node16'
  main: 'index.js'

Perseus29/OpenSourceTask3/.github/workflows/main.yml
- name: display quote action step
  id: hello
  uses: Perseus29/OpenSourceTask3@v1.1
  with:
    who-to-greet: 'Priyanshu'